# PF-Citamedica

./: A-Doctor.Designer.cs  A-Doctor.cs  A-Doctor.resx  A-Editar-SecreA.Designer.cs  A-Editar-SecreA.cs  A-Editar-SecreA.resx  A-EditarDoc.Designer.cs  A-EditarDoc.cs  A-EditarDoc.resx  A-EditarFact.Designer.cs  A-EditarFact.cs  A-Factura.Designer.cs  A-Factura.cs  A-Secretaria.Designer.cs  A-Secretaria.cs  A-Secretaria.resx  A-addFactura.Designer.cs  A-addFactura.cs  A-addFactura.resx  A-agregarDoc.Designer.cs  A-agregarDoc.cs  A-agregarDoc.resx  ADoctor.Designer.cs  Agregar-secreA.Designer.cs  Agregar-secreA.cs  Editar-SecreA.Designer.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  LOGUIN.Designer.cs  LOGUIN.cs  M-AgregarCita.Designer.cs  M-AgregarCita.cs  M-AgregarPaciente.Designer.cs  M-AgregarPaciente.cs  M-Citas.Designer.cs  M-Citas.cs  M-Cosnsulta.Designer.cs  M-Cosnsulta.cs  (+52 more)
Properties/: Resources.Designer.cs  Resources.resx
menúPrincipal_admin/: A-Doctor.Designer.cs  A-Doctor.cs  A-Factura.Designer.cs  A-Factura.cs  WAG-menuPrincipal.Designer.cs  WAG-menuPrincipal.cs  Wan-Cita.Designer.cs  Wan-Cita.cs  Wan-Consulta.Designer.cs  Wan-Consulta.cs  Wan-Paciente.Designer.cs  Wan-Paciente.cs
menúPrincipal_paciente/: WAG-cita_paciente.Designer.cs  WAG-cita_paciente.cs  WAG-consulta_paciente.Designer.cs  WAG-consulta_paciente.cs  WAG-doctor_paciente.Designer.cs  WAG-doctor_paciente.cs  WAG-menuPrincipal.Designer.cs  WAG-menuPrincipal.cs  WAG-menuPrincipal_paciente.cs  WAG_consulta_paciente.Designer.cs  WAG_consulta_paciente.cs  WAG_consulta_ver.Designer.cs  WAG_consulta_ver.cs  WAG_doctor_paciente.Designer.cs  WAG_doctor_paciente.cs  WAG_doctor_ver.Designer.cs  WAG_doctor_ver.cs  WAG_factura_paciente.Designer.cs  WAG_factura_paciente.cs  WAG_factura_ver.Designer.cs  WAG_factura_ver.cs  WAG_usuario_paciente.Designer.cs
menúPrincipal_secre/: M-Citas.Designer.cs  M-Citas.cs  M-Cosnsulta.Designer.cs  M-Cosnsulta.cs  M-Doctor.Designer.cs  M-Doctor.cs  M-Factura.Designer.cs  M-Factura.cs  M-Paciente.Designer.cs  M-Paciente.cs  WAG-menuPrincipal_secre.Designer.cs  WAG-menuPrincipal_secre.cs
