<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>PF_Citamedica</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>logotipo de proyecto final (1).ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\logotipo de proyecto final %281%29.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="menúPrincipal_paciente\WAG_factura_ver.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="menúPrincipal_paciente\WAG_factura_paciente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="menúPrincipal_paciente\WAG_doctor_ver.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="menúPrincipal_paciente\WAG_doctor_paciente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="menúPrincipal_paciente\WAG-menuPrincipal_paciente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="menúPrincipal_paciente\WAG_consulta_ver.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="menúPrincipal_secre\WAG-menuPrincipal_secre.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="menúPrincipal_paciente\WAG_usuario_paciente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="menúPrincipal_paciente\WAG-cita_paciente.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>